# for support mail
SUP_EMAIL_USER=sup.wxdstudios@gmail.com
SUP_EMAIL_PASS=cvfhlkzqccybapcx

# for verification code
CODE_EMAIL_USER=dev.wxdstudios@gmail.com
CODE_EMAIL_PASS=ztaerlxwpsjrkymf

# For Node Express Sessions
SESSION_SECRET=asgjfdhsjkfdsajhfdsajhhjsadghjdg